# springboot

./: pom.xml
src/main/java/lone/wolf/: Application.java  Book.java  EachList.java  HelloController.java  User.java
src/main/resources/: application.properties  book.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
